{
  "name": "ez_front_dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite --host 127.0.0.1",
    "build": "vite build",
    "lint": "eslint .",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.8",
    "core-js": "^3.8.3",
    "element-plus": "^2.7.2",
    "lodash": "^4.17.21",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/lodash": "^4.17.1",
    "@typescript-eslint/eslint-plugin": "8.68.0",
    "@typescript-eslint/parser": "8.68.0",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/compiler-sfc": "3.4.26",
    "@vue/eslint-config-typescript": "14.9.0",
    "eslint": "10.8.0",
    "eslint-plugin-vue": "10.10.0",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vue-tsc": "3.3.11"
  }
}
